{
  "name": "frontend",
  "type": "module",
  "scripts": {
    "start": "astro dev --port 80",
    "start:dev": "astro dev",
    "start:dev:network": "astro dev --host"
  },
  "dependencies": {
    "@astrojs/solid-js": "^1.2.3",
    "@astrojs/svelte": "^1.0.2",
    "astro": "^1.6.11",
    "solid-js": "^1.6.2",
    "svelte": "^3.53.1",
    "svelte-clipboard": "^1.0.0"
  },
  "devDependencies": {
    "sass": "^1.56.1",
    "svelte-preprocess": "^4.10.7"
  }
}