{
  "name": "authserver",
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "test": "bun wiptest test/server.test.ts"
  },
  "dependencies": {
    "hono": "^2.5.4",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "bun-types": "^0.2.0"
  }
}