{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "bun client",
      "name": "client (local)",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "bun client:network",
      "name": "client (network)",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "bun auth",
      "name": "auth server",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "bun auth:test",
      "name": "auth server (test)",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "bun game",
      "name": "game server",
      "request": "launch",
      "type": "node-terminal"
    }
  ],
  "compounds": [
    {
      "name": "ALL",
      "configurations": [
        "client (network)",
        "auth server",
        "game server"
      ],
      "stopAll": true
    }
  ]
}