{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "bun client",
      "name": "client (local)",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "bun client:network",
      "name": "client (network)",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "bun server",
      "name": "server",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "bun server:test",
      "name": "server (test)",
      "request": "launch",
      "type": "node-terminal"
    }
  ],
  "compounds": [
    {
      "name": "ALL",
      "configurations": [
        "client (network)",
        "server"
      ],
      "stopAll": true
    }
  ]
}