{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "bun dev",
      "name": "Development server (local)",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "bun dev:network",
      "name": "Development server (network)",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "bun backend",
      "name": "Backend server",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}