{
  "name": "gameserver",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "start": "npm run src/main.ts",
    "start:bun": "bun run src/main.ts",
    "test": "bun wiptest test/server.test.ts"
  },
  "dependencies": {
    "hono": "^2.5.5",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "bun-types": "^0.2.2"
  }
}